.Graph
  width: 97%
  max-width: 97%
  min-width: 0
  max-height: 100%
  min-height: 0

  background: #fdfdfd
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25)

  overflow-x: auto
  overflow-y: auto

  &__table
    border-collapse: separate
    border-spacing: 0 10px

  &__head

  &__body

  &__row
    margin: 10px
    padding: 10px

    line-height: 35px

  &__cell
    width: 35px
    max-width: 35px
    min-width: 35px
    border-right: 1px solid #cdcdcd

    &_head
      border-bottom: 3px solid #aaa
      max-height: 60px

    &_task
      border: none
      border-radius: 5px
      text-align: center