.Menu
  &__Button
    padding: 11px 26px

    background: #f5f5f5
    border: 1px solid #aaa
    border-radius: 7px
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25)

    color: #000
    font-weight: bold
    font-size: 50px

    cursor: pointer

    &:active
      background: #c0c0c0
      box-shadow: 0 0 0 rgba(0,0,0,.25)
