.Menu
  &__Entry
    display: flex
    justify-content: space-between
    align-items: center

    height: 55px

    padding: 8px
    margin-bottom: 15px

    background: #fcfcfc
    border: 1px solid #ccc
    border-radius: 5px

.Entry
  &__Button
    padding: 7px 12px

    background: #f5f5f5
    border: 1px solid #aaa
    border-radius: 7px
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25)

    color: #f00
    font-weight: bold
    font-size: 20px

    cursor: pointer

    &:active
      background: #c0c0c0
      box-shadow: 0 0 0 rgba(0,0,0,.25)

  &__color
    display: block
    height: 40px
    width: 40px

    margin-right: 23px

    border: 1px solid #ccc
    border-radius: 5px

    &__name
      display: block

      font-weight: bold
      font-size: 22px