.Menu
  display: flex
  flex-direction: column

  max-height: 100%
  min-height: 0
  max-width: 100%
  min-width: 0
  padding: 25px

  background: #fdfdfd
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.25)

  &__form
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__list
    max-height: 100%
    overflow-y: auto

    display: block
    list-style: none
    padding: 15px

    background: #fff
    border: 1px solid #ccc
    border-radius: 0
    &_placeholder
      color: #999
      font-size: 20px