.Cell
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: space-around

  border: 1px solid #000
  border-radius: 2px

  font-size: 70px

  &__state
    display: block